# mosyo

./: Procfile  pom.xml
src/main/java/com/itas/mosyo/: MosyoApplication.java
src/main/java/com/itas/mosyo/config/: SecurityConfig.java  TilesConfiguration.java  WebConfigurer.java
src/main/java/com/itas/mosyo/controller/: AdminController.java  BaseController.java  ContactController.java  HomeController.java  ProductController.java
src/main/java/com/itas/mosyo/converter/: StringListToColorListConverter.java  StringToProductConverter.java
src/main/java/com/itas/mosyo/data/: ProductForm.java  RestError.java  RestResponse.java
src/main/java/com/itas/mosyo/model/: Admin.java  BaseModel.java  Color.java  Currency.java  Offer.java  Price.java  Product.java
src/main/java/com/itas/mosyo/repository/: AdminRepository.java  BaseRepository.java  ColorRepository.java  OfferRepository.java  ProductRepository.java
src/main/java/com/itas/mosyo/service/: AdminService.java  ColorService.java  ImageService.java  OfferService.java  ProductService.java
src/main/java/com/itas/mosyo/util/: AppUtil.java  StringUtil.java
src/main/java/com/itas/mosyo/validator/: ColorValidator.java  OfferValidator.java  ProductValidator.java
src/main/resources/: application.properties  local.properties  messages.properties  mosyo-firebase-conf.json  routes.conf
src/main/resources/static/css/: mosyo.css
src/main/resources/static/js/: admin.js  color_save.js  index.js  jquery-upload.js  jquery.validate.min.js  mosyo.js  offer.js  product.js  product_save.js
src/main/resources/templates/: tiles.xml
src/main/resources/templates/views/admin/: colors.html  index.html  login.html  offers.html
src/main/resources/templates/views/contact/: __contact.html  contact.html
src/main/resources/templates/views/home/: Copy of index.html  detail.html  index.html
src/main/resources/templates/views/layout/: admin.html  basic.html  basic2.html
src/main/resources/templates/views/modal/: color_save.html  offer.html  product_save.html
