spring.datasource.url = jdbc:mysql://localhost:3306/mosyo?autoReconnect=true
spring.datasource.url = jdbc:postgresql://localhost:5432/mosyo

spring.datasource.username = root
spring.datasource.username = postgres
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.physical_naming_strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.implicit_naming_strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#server.port = 8080

spring.jpa.open-in-view=true

#image.folder = C:\\Documents and Settings\\proarge hp\\Documents\\workspace-sts-3.8.1.RELEASE\\Mosyo\\src\\main\\resources\\static\\content

spring.datasource.tomcat.default-auto-commit=false

bucket.name = mosyo

image.server = https://storage.googleapis.com/

email.regex = ^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
