GET				/							homeController.index

GET				/login						adminController.login

GET				/admin						adminController.index

GET				/admin/product/save			adminController.renderProductSaveForm

POST			/admin/product/save			adminController.saveProduct

GET				/admin/product/delete		adminController.deleteProduct

GET				/iletisim					contactController.contact
GET				/content/image/{id}			imageController.image